# flyway-demo

./: .gitignore  README.md  build.gradle  docker-compose.yaml  start.sh  stop.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/omriyahoo/flywaydemo/: FlywayDemoApplication.java
src/main/java/com/omriyahoo/flywaydemo/configuration/: H2ServerConfiguration.java
src/main/java/com/omriyahoo/flywaydemo/model/: Account.java  Customer.java  Item.java  Order.java  PhoneNumber.java  Product.java
src/main/java/com/omriyahoo/flywaydemo/model/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/resources/: application-h2.yaml  application-mysql.yaml
src/main/resources/db/migration/: V1__create_initial_schema.sql  V2.1__create_customers_indexes.sql  V2.2__create_accounts_table.sql
src/test/java/com/omriyahoo/flywaydemo/: FlywayDemoApplicationTests.java
